{
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Job Portal",
    "short_name": "JobPortal",
    "description": "My awesome Job Portal!!!",
    "icons": [
        {
            "src": "/icon-192x192.png.ico",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png.ico",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png.ico",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png.ico",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}